
.article-title {
  font-size: 50rpx;
  padding: 30rpx;
  display: block
}
.article-view {
  font-size: 28rpx;
  padding-bottom: 30rpx;
}
.article-author {
  background-color: white;
  padding: 30rpx;
}
.article-author .img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
}
.author-info{
  padding-left: 30rpx;
}
.author-name{
  font-size: 28rpx;
  color: #333;
}
.article-audio{
  text-align: center;
}
.article-vedio {
  text-align: center;
}
.audio{
  text-align: center;
  margin: 0 auto;
}
.author-title{
  font-size:24rpx;
  color:#999;
}
.article-content {
  padding: 30rpx;
}
.article-content image {
  max-width: 100%;
}
.include-isolute {
  color: #999;
  font-size: 28rpx;
  width: 70%;
  margin: 0 auto;
  border-top: 1px solid #ccc;
  text-align: center;
  margin-top: 70rpx;

}
.include-text {
  background: white;
   position: relative;
  padding-left:30rpx;
  padding-right: 30rpx;
  display: block;
  font-size: 28rpx;
  top:-22rpx;
  width: 180rpx;
  margin: 0 auto;
}
.relative-classes {
    display: -webkit-box;
    box-sizing: border-box;
    margin-left: 30rpx;
  padding-right: 30rpx;
    margin-top: 20rpx;
}
.relative-classes > .img{
  width: 140rpx;
  height: 140rpx;
      position: relative;
}
.relative-title {
    float: none;
    width: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    margin-right: 10rpx;

}
.relative-title>.title{
  font-size: 32rpx;
  color: #333;
  height: 87rpx;
  line-height: 43rpx;
}
.relative-title>.type{
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}
praise{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
